<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MortarSpawn.cs">
    <Files>
      <File FileName="Assets\UltimateFPS\Scripts\Gameplay\Combat\vp_Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\UltimateFPS\Scripts\Gameplay\Combat\vp_DamageHandler.cs" Line="247" Column="1" />
      <File FileName="Assets\Scripts\MortarSpawn.cs" Line="28" Column="106" />
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>